
package formation.ws;

import java.util.concurrent.Future;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.ws.Action;
import javax.xml.ws.AsyncHandler;
import javax.xml.ws.Response;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IHelloWorld", targetNamespace = "http://formation/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface IHelloWorld {


    /**
     * 
     * @param arg0
     * @return
     *     returns javax.xml.ws.Response<java.lang.String>
     */
    @WebMethod(operationName = "getHelloWorldAsString")
    public Response<String> getHelloWorldAsStringAsync(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

    /**
     * 
     * @param arg0
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "getHelloWorldAsString")
    public Future<?> getHelloWorldAsStringAsync(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0,
        @WebParam(name = "asyncHandler", partName = "asyncHandler")
        AsyncHandler<String> asyncHandler);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(partName = "return")
    @Action(input = "http://formation/IHelloWorld/getHelloWorldAsStringRequest", output = "http://formation/IHelloWorld/getHelloWorldAsStringResponse")
    public String getHelloWorldAsString(
        @WebParam(name = "arg0", partName = "arg0")
        String arg0);

}
